.about
  padding-top: 11.9rem
  padding-bottom: 9.3rem
  &__container
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-bottom: 3.8rem
  &__text
    text-align: center
    max-width: 54rem