.modal
  position: fixed
  inset: 0
  background: rgba(0, 0, 0, 0.80)
  cursor: pointer
  overflow-y: auto
  display: none
  z-index: 20

.modal_open
  display: flex

.modal__main
  position: relative
  cursor: default
  margin: auto

.modal__close
  color: #000
  position: absolute
  top: 10px
  right: 10px
  outline: solid 1px transparent
  outline-offset: 3px
  border-radius: 3px
  transition: color .1s ease-in-out

.modal__close:focus-visible
  color: $color-accent
  outline-color: $color-accent

.modal__close:hover
  color: $color-accent
