.skills
  padding-top: 10.2rem
  padding-bottom: 10.1rem
  @include respond(big-screen)
    padding: 0
  &__wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @include respond(big-screen)
      flex-direction: column
      align-items: center
      gap: 2rem
  &__wrap-left
    padding-top: 10.2rem
    @include respond(phone)
        width: 100%
  &__title
    margin-bottom: 4rem
    text-align: left
  &__wrap-right
    background-image: url(../img/photo.jpg)
    background-size: cover
    background-repeat: no-repeat
    width: 55.5rem
    height: 45rem
    @include respond(phone)
      background-size: contain
      width: 100%
      background-position: center

.progressbars
  display: flex
  flex-direction: column
  &__item
    margin-bottom: 2.4rem
  &__title
    color: #727272
    font-size: 1.6rem
    font-weight: 400
    line-height: 164.063%
    margin-bottom: 1.3rem
  &__wrap
    width: 44.5rem
    height: 0.4rem
    background-color: #C4C4C4
    @include respond(big-screen)
      width: 55.5rem
    @include respond(phone)
      width: 100%
  &__completed
    width: 79%
    height: 100%
    background-color: $color-accent
