.title-h1
  color: #000
  font-size: 4.8rem
  font-weight: 500
  line-height: 164.063%

.title-h2
  color: #000
  text-align: center
  font-size: 3.2rem
  font-weight: 500
  line-height: normal

.text
  color: #727272
  font-size: 1.6rem
  font-weight: 400
  line-height: 164.063%
